# MoviesByMovieDB

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/moviesbymoviedb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moviesbymoviedb/adapter/: FavoriteRecyclerViewAdapter.kt  RecyclerViewAdapter.kt
app/src/main/java/com/example/moviesbymoviedb/data/: LocalDb.kt  MovieDao.kt  MoviesApi.kt  MoviesService.kt
app/src/main/java/com/example/moviesbymoviedb/model/: Movie.kt  MoviesList.kt
app/src/main/java/com/example/moviesbymoviedb/ui/activity/: MainActivity.kt  MainActivityViewModel.kt  SplashScreenActivity.kt
app/src/main/java/com/example/moviesbymoviedb/ui/fragment/: FavoriteListFragment.kt  FavoriteListViewModel.kt  MovieDetailsFragment.kt  MovieDetailsViewModel.kt  MoviesListFragment.kt  MoviesListViewModel.kt
app/src/main/java/com/example/moviesbymoviedb/utils/: Converter.kt
app/src/main/res/drawable/: ic_asc.xml  ic_baseline_favorite_24.xml  ic_baseline_movie_24.xml  ic_baseline_star_rate_24.xml  ic_desc.xml  ic_not_liked.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  filter_bar.xml  fragment_favorite_list.xml  fragment_movie_details.xml  fragment_movies_list.xml  item_list.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: constants.xml  strings.xml  themes.xml
app/src/test/java/com/example/moviesbymoviedb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
